* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; 
  font-weight: bold; 
  margin: 0;
  padding: 0;
}

body {
    background: #111 ;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
   
}

.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50px;
    outline: none;
    background-color: #333333;
    color: #eee;
}


.grid-container > button:hover {
    background-color: #eee;
    color: #111;
}

.grid-container > .operator {
    background: #f3900a;
    font-size: 3rem;
}

.grid-container > .output {
    grid-column: 1 / -1;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;

}

.span-two {
    grid-column: span 2;
    
}

.previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem ;

}

.current-operand {
    color: white;
    font-size: 2.5rem;
}